================================================================================
📋 INSTRUKCJE DLA AI - NAPRAWA WYŚWIETLANIA ZDJĘĆ
================================================================================

🔴 PROBLEM
----------
Zdjęcia z folderu `/images` nie wyświetlają się na stronie, ale video działa poprawnie.

🔍 PRZYCZYNA
----------
W pliku `index.html` repozytorium **Procix95/Wloska-Robota** wszystkie URL-e do zdjęć 
są zapisane jako **bezwzględne ścieżki** (pełne adresy URL):

https://procix95.github.io/Wloska-Robota/images/DSC01358.JPG?v=1

Natomiast video używa **ścieżki względnej** (która działa):

./video/C0024.mp4

Na GitHub Pages ścieżki względne są bardziej niezawodne i kompatybilne.

================================================================================
✅ ROZWIĄZANIE
================================================================================

KROK 1: Otwórz plik index.html
------
Przejdź do: https://github.com/Procix95/Wloska-Robota
Otwórz plik `index.html` z gałęzi `main`

KROK 2: Znajdź wszystkie URL-e do zdjęć
------
Szukaj tekstu:
https://procix95.github.io/Wloska-Robota/images/

KROK 3: Zastąp wszystkie na ścieżki względne
------
Zamień każde:
https://procix95.github.io/Wloska-Robota/images/

Na:
./images/

================================================================================
📍 KROK 4: LOKALIZACJE DO NAPRAWY
================================================================================

📍 MIEJSCE 1: Linia ~152 (Poster video w sekcji Hero)
------

PRZED:
<video class="hero-bg" autoplay muted loop playsinline preload="metadata" poster="https://procix95.github.io/Wloska-Robota/images/DSC01358.JPG?v=1">

PO:
<video class="hero-bg" autoplay muted loop playsinline preload="metadata" poster="./images/DSC01358.JPG?v=1">

================================================================================

📍 MIEJSCE 2: Linia ~204 (Zdjęcie w sekcji "O nas")
------

PRZED:
<img src="https://procix95.github.io/Wloska-Robota/images/DSC01389.JPG?v=1" alt="Pizzaiolo Włoska Robota przy pracy" loading="lazy">

PO:
<img src="./images/DSC01389.JPG?v=1" alt="Pizzaiolo Włoska Robota przy pracy" loading="lazy">

================================================================================

📍 MIEJSCE 3: Linie ~311-319 (Galeria - 9 zdjęć)
------

PRZED:
<div class="gallery-item fade-in"><img src="https://procix95.github.io/Wloska-Robota/images/DSC01389.JPG?v=1" alt="Pizzaiolo Włoska Robota" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="https://procix95.github.io/Wloska-Robota/images/DSC01412.JPG?v=1" alt="Próba pizzy" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="https://procix95.github.io/Wloska-Robota/images/DSC01437.JPG?v=1" alt="Pizza Quattro Formaggi" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="https://procix95.github.io/Wloska-Robota/images/DSC01283.JPG?v=1" alt="Świeże pomidory" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="https://procix95.github.io/Wloska-Robota/images/DSC01311.JPG?v=1" alt="Pomidory w dłoni" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="https://procix95.github.io/Wloska-Robota/images/DSC01314.JPG?v=1" alt="Pomidory na desce" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="https://procix95.github.io/Wloska-Robota/images/DSC01315.JPG?v=1" alt="Krojenie pomidorów" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="https://procix95.github.io/Wloska-Robota/images/DSC01358.JPG?v=1" alt="Pizza w piecu" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="https://procix95.github.io/Wloska-Robota/images/DSC01373.JPG?v=1" alt="Pizzaiolo przy pracy" loading="lazy"></div>

PO:
<div class="gallery-item fade-in"><img src="./images/DSC01389.JPG?v=1" alt="Pizzaiolo Włoska Robota" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="./images/DSC01412.JPG?v=1" alt="Próba pizzy" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="./images/DSC01437.JPG?v=1" alt="Pizza Quattro Formaggi" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="./images/DSC01283.JPG?v=1" alt="Świeże pomidory" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="./images/DSC01311.JPG?v=1" alt="Pomidory w dłoni" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="./images/DSC01314.JPG?v=1" alt="Pomidory na desce" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="./images/DSC01315.JPG?v=1" alt="Krojenie pomidorów" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="./images/DSC01358.JPG?v=1" alt="Pizza w piecu" loading="lazy"></div>
<div class="gallery-item fade-in"><img src="./images/DSC01373.JPG?v=1" alt="Pizzaiolo przy pracy" loading="lazy"></div>

================================================================================
📤 KROK 5: WYPCHNIJ ZMIANY
================================================================================

1. Wiadomość commitu:
   Fix: Change all image URLs to relative paths for GitHub Pages compatibility

2. Gałąź: main

3. Typ zmian: Edycja pliku index.html

================================================================================
✔️ WERYFIKACJA
================================================================================

Po naprawie strona powinna:
✅ Wyświetlać wszystkie 9 zdjęć w sekcji Galeria
✅ Wyświetlać zdjęcie pizzaioła w sekcji O nas
✅ Wyświetlać poster video w sekcji Hero
✅ Video nadal powinno działać (już używa ścieżek względnych)

================================================================================
📊 PODSUMOWANIE
================================================================================

Repozytorium: Procix95/Wloska-Robota
Plik: index.html
Gałąź: main
Liczba zmian: ~11 linii (poster + 1 zdjęcie + 9 zdjęć w galerii)
Typ problemu: Bezwzględne URL-e zamiast ścieżek względnych

================================================================================
KONIEC INSTRUKCJI
================================================================================